<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Indegene</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header-->
    <header>

        <div class="headerContainer centerdWidth">
            <div class="logo">
                <img src="assets/Brand_Logo.png"/>
            </div>

            <div class="media_menu">
                <div class="mediaIcons">
                    <a href="#"><img src="assets/social_media/twitter.png"/></a>
                    <a href="#"><img src="assets/social_media/facebook.png"/></a>
                    <a href="#"><img src="assets/social_media/linkedinx2-120-120.png"/></a>
                </div>

                <div class="hamburger_menu">
                    <p class="mb-5 mr-5">MENU</p>
                    <span><img src="assets/Burger.png" alt="" id="burger"></span>
                    <span><img src="assets/cross_image.png" alt="" id="cross"class="hidden"></span>
                </div>

            </div>

        </div>

    </header>
    <nav class="hidden" id="nav">
        <ul id="dropdown_menu">
            <a href="#" class="active"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Products</li></a>
            <a href="#"><li>Events</li></a>
            <a href="#"><li>Calender</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>Contact</li></a>
        </ul>
    </nav>

    <!-- Middle-->
    <section>
        
        <!----Customer Experience---->
        <div class="firstBlock">
            <h2 class="mainText">Enterprise Marketing and Customer Experience</h2>
            <h3 class="subText">Leverage data to drive personalization at scale</h3>
            <button class="colorButton">The Global Transition</button>
            <button class="iconButton"><i class="fa fa-play-circle"></i> Explore</button>
        </div>

        <!------------ The Digital--->
        <div class="secondBlock">
            <div class="leftContent">
                <h2>The Digital Savvy Pharma Marketer 2020</h2>
                <h3>"Must have tool for every pharma marketer"</h3>
                <button class="iconButton"><i class="fa fa-play-circle"></i> DOWNLOAD</button>
            </div>
        </div>

        <!------------ Company ----------->
        <div class="thirdBlock centerdWidth">
            <!------------ Company titles ----------------->
            <div class="thirdBlock_header">
                <h2>Company</h2>
                <h3>Services</h3>
            </div>

            <!------------ Company Icon & text ----------------->
            <div class="flex_container">
                <div class="conainer_subflex flexWrapper">
                    <div class="subFlex_container flexWrapper">
                        <div class="contentSection">
                            <h3>Customer Experience</h3>
                            <p align="right">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                        <div class="imageSection">
                            <img src="assets/1.png"/>
                        </div>
                    </div>
                    <div class="subFlex_container flexWrapper">
                        <div class="contentSection">
                            <h3>Co-commercialization</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                        <div class="imageSection">
                            <img src="assets/2.png"/>
                        </div>
                    </div>
                </div>
                <div class="conainer_subflex flexWrapper">
                    <div class="subFlex_container flexWrapper">
                        <div class="contentSection">
                            <h3>Data and Analytics</h3>
                            <p align="right">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                        <div class="imageSection">
                            <img src="assets/3.png"/>
                        </div>
                    </div>
                    <div class="subFlex_container flexWrapper">
                        <div class="contentSection">
                            <h3>R&D / Medical Transformation</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                        <div class="imageSection">
                            <img src="assets/4.png"/>
                        </div>
                    </div>
                </div>
                <div class="conainer_subflex flexWrapper">
                    <div class="subFlex_container flexWrapper">
                        <div class="contentSection">
                            <h3>Digital Transformation</h3>
                            <p align="right">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                        <div class="imageSection">
                            <img src="assets/5.png"/>
                        </div>
                    </div>
                    <div class="subFlex_container flexWrapper">
                        <div class="contentSection">
                            <h3>Omnipresence CXM Platform</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                        <div class="imageSection">
                            <img src="assets/6.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!----------- Inspirational --------->
        <div class="testimonals_conatiner">
            <div class="centerdWidth">
                <h2 align="center">INSPIRATIONAL TESTIMONY</h2>
                <div class="slider flexWrapper">
                    <div class="sliderContainer">
                        <div class="slderImg">
                            <img src="assets/round_profile.png"/>
                        </div>
                        <div class="sliderContent">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                            <h2>President</h2>
                        </div>
                    </div>
                    <div class="sliderContainer active">
                        <div class="slderImg">
                            <img src="assets/round_profile.png"/>
                        </div>
                        <div class="sliderContent">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                            <h2>CEO</h2>
                        </div>
                    </div>
                    <div class="sliderContainer">
                        <div class="slderImg">
                            <img src="assets/round_profile.png"/>
                        </div>
                        <div class="sliderContent">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                            <h2>Executive VP</h2>
                        </div>
                    </div>
                </div>

                <div class="dotsContainer flexWrapper">
                    <div class="dot"></div>
                    <div class="dot active"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>

        <!------------ upcoming Events ------->
        <div class="upcomingEvents_container centerdWidth">
            <h1>UPCOMING EVENTS</h1>
            <div class="eventsWrapper flexWrapper">
                <div class="imageWrapper">
                    <img src="assets/ShowingHand.png"/>
                </div>
                <div class="contentWrapper">
                    <h2>Global Pharmaceutical Regulatory Affairs Summit</h2>
                    <div class="infoText">
                        <p class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                        <p class="locator"><i class="fa fa-map-marker" aria-hidden="true"></i> Maddison Hotel</p>
                        <p class="building"><i class="fa fa-building" aria-hidden="true"></i> 203 St. Mountain View, San Franciso, California, USA</p>
                        <button class="colorButton">Read more</button>
                    </div>
                </div>
            </div>
            <div class="eventsWrapper flexWrapper">
                <div class="imageWrapper">
                    <img src="assets/ShowingHand.png"/>
                </div>
                <div class="contentWrapper">
                    <h2>World Drug Safety Congress Europe</h2>
                    <div class="infoText">
                        <p class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                        <p class="locator"><i class="fa fa-map-marker" aria-hidden="true"></i> Maddison Hotel</p>
                        <p class="building"><i class="fa fa-building" aria-hidden="true"></i> 203 St. Mountain View, San Franciso, California, USA</p>
                        <button class="colorButton">Read more</button>
                    </div>
                </div>
            </div>
            <div class="eventsWrapper flexWrapper">
                <div class="imageWrapper">
                    <img src="assets/ShowingHand.png"/>
                </div>
                <div class="contentWrapper">
                    <h2>Real World Data and Analytics Center of Excellence</h2>
                    <div class="infoText">
                        <p class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                        <p class="locator"><i class="fa fa-map-marker" aria-hidden="true"></i> Maddison Hotel</p>
                        <p class="building"><i class="fa fa-building" aria-hidden="true"></i> 203 St. Mountain View, San Franciso, California, USA</p>
                        <button class="colorButton">Read more</button>
                    </div>
                </div>
            </div>
            <div class="eventsWrapper flexWrapper">
                <div class="imageWrapper">
                    <img src="assets/ShowingHand.png"/>
                </div>
                <div class="contentWrapper">
                    <h2>4th Promotional Review Committee Complaince & Best Practice</h2>
                    <div class="infoText">
                        <p class="date-time"><i class="fa fa-calendar" aria-hidden="true"></i> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                        <p class="locator"><i class="fa fa-map-marker" aria-hidden="true"></i> Maddison Hotel</p>
                        <p class="building"><i class="fa fa-building" aria-hidden="true"></i> 203 St. Mountain View, San Franciso, California, USA</p>
                        <button class="colorButton">Read more</button>
                    </div>
                </div>
            </div>
        </div>

        <!------------ Recent Blog ------->
        <div class="recentBlog_fullcontainer">
            <div class="thirdBlock_header">
                <h2>RECENT BLOG</h2>
                <h3 style="color: #c7b199;">Our Blog</h3>
            </div>
            <div class="blog_container centerdWidth">
                <div class="flexWrapper">
                    <div class="blogMain">
                        <div class="blogImg">
                            <img src="assets/Laptop.png"/>
                        </div>
                        <div class="BlogContent flexWrapper">
                            <div class="blogDate">
                                <h1>18</h1>
                                <h3>January <br/> 2019</h3>
                            </div>
                            <div class="blogDiscription">
                                <h2>Press Relaese</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="blogMain">
                        <div class="blogImg">
                            <img src="assets/Laptop.png"/>
                        </div>
                        <div class="BlogContent flexWrapper">
                            <div class="blogDate">
                                <h1>18</h1>
                                <h3>January <br/> 2019</h3>
                            </div>
                            <div class="blogDiscription">
                                <h2>Webinar</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="blogMain">
                        <div class="blogImg">
                            <img src="assets/Laptop.png"/>
                        </div>
                        <div class="BlogContent flexWrapper">
                            <div class="blogDate">
                                <h1>18</h1>
                                <h3>January <br/> 2019</h3>
                            </div>
                            <div class="blogDiscription">
                                <h2>Press Relaese</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <h1>NEWSLETTER</h1>
        <div class="subscription">
            <input type="text" placeholder="Enter email address"/>
            <button class="colorButton">Subscribe</button>
        </div>
        <p><span>&#169; 2019 Indegene. All rights reserved</span>| <span>Contacts Us</span>| <span>Privacy Policy</span>| <span>CSR Policy</span></p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>