*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.5;
}
img{
    width: 100%;
}
h1, h2, h3, h4{
    margin-bottom: 15px;
}
p{
    margin-bottom: 10px;
}
.mb-5{margin-bottom: 5px;}
.mr-5{margin-right:5px;}

/* Header */
.hamburger_menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 12px;
}
.hamburger_menu span img{
    cursor: pointer;
}
nav{
    position: fixed;
    top: 86px;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1;
}
nav ul a {
    text-decoration: none;
    color: black;
}
nav ul li {
    padding: 10px 50px 10px;
}
.hidden{
    display: none;
}
header{
    background-color: white
}
.headerContainer {
    display: flex;
    align-items: center;
    padding: 10px;
}
.logo {
    width: 25%;
}
.mediaIcons, .media_menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.mediaIcons > a{
    width: 40px;
    margin-right: 10px;
}
.media_menu {
    width: 100%;
}
button {
    border: 0;
    background-color: #ffff;
    padding: 18px 45px;
    margin-right: 5px;
    font-size: 10pt;
    cursor: pointer;
}
.centerdWidth{
    width: 85%;
    margin: auto;
}
.flexWrapper{
    display: flex;
    align-items: center;
}

/*Customer Experience*/
.firstBlock {
    background-color: #cccccc;
    padding: 100px;
    text-align: center;
    color: #ffffff;
}
.firstBlock .mainText, .firstBlock .subText{
    font-weight: 500;
}
.firstBlock .mainText{
    font-size: 30pt;
    margin-bottom: 20px;
}
.firstBlock .subText{
    font-size: 17pt;
    margin-bottom: 20px;
    text-transform: uppercase;
}
button.colorButton {
    background-color: #b59877;
    color: #ffff;
    border-radius: 10px;
}
button.iconButton {
    width: auto;
    text-align: left;
    position: relative;
    padding: 18px 50px 18px 30px;
    font-weight: 600;
    border-radius: 10px;
}

/*Digital*/
.secondBlock{
    background-image: url(../assets/group_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.leftContent {
    padding: 200px 100px;
    width: 50%;
    background-color: rgba(207 205 193 / 80%);
}
.leftContent h2{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 20pt;
    font-weight: 600;
}
.leftContent h3{
    margin-bottom: 15px;
    font-size: 20pt;
    font-weight: 600;
    color: #ffff;
}

/*Company*/
.thirdBlock_header {
    text-align: center;
    padding: 35px 0;
}
.thirdBlock_header h3{
    color: #e9a3a6;
    font-style: italic;
}
.subFlex_container{
    margin: 10px 0;
    width: 100%;
    color: #e9a3a6;
}
.subFlex_container h3{
    color: #000;
    font-weight: 500;
}
.subFlex_container > div{
    width: 100%;
    
}
.subFlex_container > .imageSection{
    width: 150px;
    margin: 15px 30px;
}
.flexWrapper .subFlex_container:nth-child(1) > .contentSection h3{
    text-align: right;    
}
.flexWrapper .subFlex_container:nth-child(2){
    flex-direction: row-reverse;
}


/*Inspirational Testimony*/
.testimonals_conatiner{
    background-image: url(../assets/tree_road.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 5% 0;
    margin: 25px 0;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.4);
}
.slider{
    margin-bottom: 25px;
}
.sliderContainer {
    margin: 20px 60px;
    opacity: 0.5;
}
.sliderContainer.active {
    opacity: 1;
}
.sliderContainer h2{
    text-align: center;
    font-style: italic;
}
.sliderContainer .slderImg {
    width: 150px;
    margin: 15px auto;
    background-color: #cccc;
    padding: 10px;
}
.sliderContent p {
    font-size: 13pt;
    font-weight: bold;
    text-align: center;
}
.dotsContainer{
    justify-content: center;
}
.dotsContainer .dot{
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 15px;
}
.dotsContainer .dot.active{
    background-color: #ffffff;
}
/*upcoming Events*/
.eventsWrapper{
    margin-bottom: 20px;
}
.eventsWrapper .contentWrapper .infoText p{
    font-style: italic;
    color: #a6a6a6;
    position: relative;
}
.eventsWrapper .contentWrapper .infoText p:nth-child(2){
    color: #d3c3b4;
}
.eventsWrapper .contentWrapper .infoText .locator:before{
    background-image: url(../assets/goal-objective-target-icon--7.png);
}
.eventsWrapper .contentWrapper .infoText .building:before{
    background-image: url(../assets/building.png);
}
.eventsWrapper > .contentWrapper{
    width: 100%;
    margin: 15px 30px;
}
.eventsWrapper > .contentWrapper h2{
    font-weight: 500;
}
.eventsWrapper > .imageWrapper{ 
    width: 430px;
    line-height: 0;
}

/* Recent Blog */
.BlogContent{
    align-items: normal;
    background-color: #fff;
}
.recentBlog_fullcontainer{
    background-color: #f8f9fb;
    padding: 3% 0;
}
.blogImg{
    line-height: 0;
}
.blogMain {
    margin: 15px;
}
.BlogContent > div{
    padding: 15px;
}
.blogMain .blogDate {
    background-color: #ebe2d9;
    color: #b69874;
}
.blogMain .blogDate h1{
    font-size: 40pt;
    margin-bottom: 0px;
}
.blogMain .blogDate h3{
    text-align: center;
}


/* Footer */
footer{
    background-color: #000;
    padding: 50px 20px;
    text-align: center;
    color: #fff;
}
.subscription {
    background-color: #fff;
    width: 45%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.subscription input[type="text"] {
    display: block;
    border: 0;
    padding: 10px;
    font-size: 12pt;
}
.subscription button{
    margin-left: auto;
    margin-right: 0;
}
footer h1{
    font-size: 40pt;
    font-weight: 500;
}
footer p span{
    display: inline-block;
    margin: 0 15px
}



@media only screen and (max-width: 900px){
    .firstBlock{
        padding: 10px;
    }
    .firstBlock .mainText {
        font-size: 25pt;
    }
    button {
        padding: 18px 25px;
        margin-bottom: 25px;
    }
    .leftContent {
        padding: 20px;
        text-align: center;
        width: 100%;
    }
    .flexWrapper {
        flex-direction: column-reverse;
    }
    .flexWrapper .subFlex_container:nth-child(2) {
        flex-direction: column-reverse;
    }
    .flexWrapper .subFlex_container:nth-child(1) > .contentSection h3 {
        text-align: left;
    }
    .eventsWrapper.flexWrapper {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    .eventsWrapper > .imageWrapper {
        width: 100%;
    }
    .eventsWrapper > .contentWrapper {
        margin: 15px 0px;
    }
    .BlogContent.flexWrapper{
        flex-direction: column;
    }
    .blogMain .blogDate{
        text-align: center;
    }
    .blogMain {
        margin: 15px 0;
    }
    .thirdBlock_header {
        padding: 15px 0;
    }
    footer h1 {
        font-size: 30pt;
    }
    .subscription {
        width: 93%;
    }
    .subscription button{
        margin-bottom: 0;
    }
    .menuHamburger {
        justify-content: flex-end;
        margin-top: 25px;
    }
    .headerContainer {
        align-items: baseline;
    }
    .logo {
        width: 60%;
    }
    .media_menu{
        display: block;
    }
    .mediaIcons > a {
        width: 25px;
        margin-top: 10px;
    }
    .menuHamburger > p {
        font-size: 10pt;
    }
    .slider.flexWrapper{
        flex-direction: unset;
        justify-content: center;
        overflow: hidden;
        margin: auto;
    }
    .dotsContainer.flexWrapper{
        flex-direction: unset;
    }
    .sliderContainer {
        margin: 15px;
    }
}